# OpenLiteSpeed v1.7.14
# PLAIN TEXT CONFIGURATION FILE
#
virtualhost ##DOMAIN## {
  vhRoot                  /home/##VHROOT##
  allowSymbolLink         1
  enableScript            1
  restrained              1
  maxKeepAliveReq
  smartKeepAlive
  setUIDMode              0
  chrootMode              0
  configFile              $SERVER_ROOT/conf/vhosts/##DOMAIN##/vhconf.conf
  note                    Virtual Host Configuration ##DOMAIN##
}

virtualhost HOST-NAME {